AIDemo/MainWindow.xaml

<Window
    x:Class="AIDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AIDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">

        <DockPanel
            Background="#FFF1EEEE"
            DockPanel.Dock="Bottom"
            LastChildFill="True">
            <Button
                x:Name="btnResult"
                Width="100"
                Height="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                DockPanel.Dock="Right" />
            <StackPanel>
                <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                    <Button
                        x:Name="btnBrower"
                        Margin="5,0"
                        Click="btnBrower_Click"
                        DockPanel.Dock="Left">
                        Brower
                    </Button>
                    <TextBox x:Name="tbFolder" />
                </DockPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Button x:Name="btnBack" Click="btnBack_Click">
                        Back
                    </Button>
                    <Button
                        x:Name="btnNext"
                        Margin="5,0"
                        Click="btnNext_Click">
                        Next
                    </Button>
                </StackPanel>
            </StackPanel>

        </DockPanel>

        <UniformGrid Columns="2" Rows="1">
            <Image x:Name="PreviewImage" />
            <Image x:Name="SegmentImage" />
        </UniformGrid>

    </DockPanel>
</Window>
