AIDemo/Views/RealtimeModelTesterView.xaml

<UserControl
    x:Class="Views.RealtimeModelTesterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Key="Right" Command="{Binding NextImageCommand}" />
        <KeyBinding Key="Left" Command="{Binding BackCommand}" />
    </UserControl.InputBindings>
    <UserControl.DataContext>
        <vm:ModelTesterViewModel />
    </UserControl.DataContext>
    <DockPanel LastChildFill="True">
        <DockPanel
            Background="#FFF1EEEE"
            DockPanel.Dock="Bottom"
            LastChildFill="True">
            <Label
                Width="200"
                Height="100"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                DockPanel.Dock="Right"
                FontSize="20">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Result}" Value="Normal">
                                <Setter Property="Background" Value="Green" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Result}" Value="Abnormal">
                                <Setter Property="Background" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
                <TextBlock>
                    <Run Text="{Binding Result}" />
                    <Run Text="{Binding Score}" />
                </TextBlock>
            </Label>
            <StackPanel>
                <DockPanel
                    Margin="0,5"
                    DockPanel.Dock="Bottom"
                    LastChildFill="True">
                    <Button
                        Width="100"
                        Margin="5,0"
                        Command="{Binding ChooseModelFolderCommand}"
                        Content="Model Brower"
                        DockPanel.Dock="Left" />
                    <TextBox Text="{Binding ModelFolder}" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                    <Button
                        Width="100"
                        Margin="5,0"
                        Command="{Binding ChooseImageFolderCommand}"
                        Content="Images Brower"
                        DockPanel.Dock="Left" />
                    <TextBox Text="{Binding ImageFolderPath}" />
                </DockPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Button Command="{Binding BackCommand}" Content=" Back" />
                    <Button
                        Margin="5,0"
                        Command="{Binding NextImageCommand}"
                        Content="Next" />
                    <TextBlock Margin="5,0" Text="{Binding CurrentImagePath}" />
                </StackPanel>
            </StackPanel>

        </DockPanel>

        <ItemsControl ItemsSource="{Binding OutputImages}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding OutputImages.Count}" Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </DockPanel>
</UserControl>
